# Multi-Chat-Viewer-DotNet

./: .gitignore  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ChannelSettingsManager.cs  ChatDatabaseService.cs  ChatMessage.cs  DarkModeHelper.cs  DatabaseMigrationHelper.cs  DatabaseMigrationWindow.xaml  DatabaseMigrationWindow.xaml.cs  Directory.Build.props  ErrorWindow.xaml  ErrorWindow.xaml.cs  FollowedChannelsStorage.cs  FollowedChannelsWindow.xaml  FollowedChannelsWindow.xaml.cs  HighlightedTextBlock.cs  IChatClient.cs  IconHelper.cs  InverseBooleanConverter.cs  KickChatClient.cs  KickCredentialsService.cs  KickCredentialsWindow.xaml  KickCredentialsWindow.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MessageDisplayItem.cs  MessageDisplayTemplateSelector.cs  MessageParser.cs  MessagePartsToInlinesConverter.cs  MultiChannelManager.cs  MultiChatViewer.csproj  MultiChatViewer.sln  Platform.cs  PluralConverter.cs  README.md  StreamerMentionsWindow.xaml  (+21 more)
src/Clients/: KickChatClient.cs  TwitchIrcClient.cs
src/Controls/: HighlightedTextBlock.cs
src/Converters/: MessagePartsToInlinesConverter.cs  PluralConverter.cs
src/Helpers/: DarkModeHelper.cs  IconHelper.cs
src/Models/: ChatMessage.cs  Emote.cs
src/Parsers/: MessageParser.cs
src/Selectors/: MessageDisplayTemplateSelector.cs
src/Services/: BlacklistManager.cs  ChannelSettingsManager.cs  ChatDatabaseService.cs  EmoteService.cs  FollowedChannelsStorage.cs  KickCredentialsService.cs  MultiChannelManager.cs  UnifiedConfigurationService.cs  UserFilterService.cs  UserMessageLookupService.cs
src/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FollowedChannelsWindow.xaml  FollowedChannelsWindow.xaml.cs  KickCredentialsWindow.xaml  KickCredentialsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamerMentionsWindow.xaml  StreamerMentionsWindow.xaml.cs  UpdateAvailableWindow.xaml  UserFiltersWindow.xaml  UserFiltersWindow.xaml.cs  UserLookupWindow.xaml  UserLookupWindow.xaml.cs  UserMessagesWindow.xaml  UserMessagesWindow.xaml.cs
