<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <AssemblyName>MultiChatViewer</AssemblyName>
    
    <!-- Assembly Information -->
    <AssemblyTitle>Multi Chat Viewer</AssemblyTitle>
    <AssemblyProduct>Multi Chat Viewer</AssemblyProduct>
    <AssemblyCompany>SKRRTN</AssemblyCompany>
    <AssemblyDescription>A modern WPF application for viewing Twitch and Kick chat in real-time with advanced features like message filtering, user lookup, and multi-channel support across platforms.</AssemblyDescription>
    <AssemblyCopyright>Copyright © SKRRTN 2025</AssemblyCopyright>
    <AssemblyVersion>1.6.0</AssemblyVersion>
    <FileVersion>1.6.0</FileVersion>

    <!-- Additional Properties -->
    <Authors>SKRRTN</Authors>
    <Product>Multi Chat Viewer</Product>
    <Title>Multi Chat Viewer</Title>
    <Description>A modern WPF application for viewing Twitch and Kick chat in real-time with advanced features like message filtering, user lookup, and multi-channel support across platforms.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KickLib" Version="1.4.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.ico" />
  </ItemGroup>
</Project>
